public class Task05 {
    public static void main(String[] args) {

        hw0501("Перестановочный алгоритм быстрого действия");

        hw0502("Перевыборы выбранного президента");

        hw0503("Посмотрите как Рите нравится ритм");
    }

    /***
     * Дана строка:
     * String s = “Перестановочный алгоритм быстрого действия”;
     * необходимо вывести все буквы “о” из этой строки.
     * Для указанной строки ответ будет “ооооо” (или в столбик)
     */
    static void hw0501(String s){
        for (int i=0; i<s.length(); i++){
            if ( s.toLowerCase().charAt(i) == 'о' ){
                System.out.print("o");
            }

        }

        System.out.println("");
    }

    /***
     * Задача №2
     *
     * Дана строка:
     * String s = “Перевыборы выбранного президента”;
     * необходимо подсчитать количество букв “е” в строке.
     * Для указанной строки ответ будет 4.
     */
    static void hw0502(String s){
        int result = 0;
        for ( int i=0; i<s.length(); i++ ) {
            if (s.charAt(i) == 'е'){
                result += 1;
            }
        }
        System.out.println( "количество букв “е” в строке = " + result);
    }

    // ============================================================================================================ /

    /***
     * Задача №3
     *
     * Дана строка:
     * String s = “Посмотрите как Рите нравится ритм”;
     * необходимо вывести индексы начала всех подстрок - “рит”, независимо от регистра.
     * Для указанной строки ответ будет 6, 15, 29.
     */
    static void hw0503(String s){
        int idx = s.toLowerCase().indexOf("рит");
        while (idx > 0){
            System.out.println(idx);
            idx = s.toLowerCase().indexOf("рит", idx+1);
        }
    }
}
